# This is a template. Run setup.sh to generate the actual nginx/monitor.conf.
# Only ${DOMAIN} and ${CERT_DIR} are substituted; nginx variables ($host etc) are preserved.
#
# Add to the http {} block of /etc/nginx/nginx.conf (not in this server block):
#
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }

server {
    listen 80;
    server_name ${DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate ${CERT_DIR}/fullchain.pem;
    ssl_certificate_key ${CERT_DIR}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Grafana Live WebSocket (real-time dashboard updates)
    location /api/live/ {
        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
